<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="">
     <meta name="author" content="">
     <link rel="icon" href="../../favicon.ico">

     <title>Demo UI</title>
     <link rel="stylesheet" href="../static/css/normalize.css">

     <link rel='stylesheet prefetch' href='http://mustafaismail.co/wp-content/uploads/gothamrnd/gothamrnd.css'>

     <link rel="stylesheet" href="../static/css/style.css" media="screen" type="text/css" />

     <!-- Bootstrap core CSS -->
     <!-- <link href="static/css/bootstrap.min.css" rel="stylesheet"> -->

     <!-- Custom styles for this template -->
     <!-- <link href="static/css/signin.css" rel="stylesheet"> -->

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

</head>

<body>
<section>

  <header class="clearfix">
    <div class="user">
      <div class="avatar">
        <img alt="Twilio Logo" src="../static/img/twilogo.png">
      </div>
      <h2>Twilio Anonymous SMS</h2>
      <p>Demo</p>
      <a href="#" class="follow"><span></span>Send Text</a>
    </div>
  </header>

</section>

<script src="../static/js/layout.js"></script>
</body>

</html>
